<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <link th:href="@{/css/main.css}" href="../static/css/main.css" rel="stylesheet">

    <title >My Restaurant</title>
    <style>
        @-webkit-keyframes my {
            0% { color: #F8CD0A; }
            25% { color: #fff; }
            50%{color:aqua}
            75%{color:green}
            100% { color: red; }
        }
        @-moz-keyframes my {
            0% { color: #F8CD0A; }
            25% { color: #fff; }
            50%{color:aqua}
            75%{color:green}
            100% { color: red; }
        }
        @-o-keyframes my {
            0% { color: #F8CD0A; }
            25% { color: #fff; }
            50%{color:aqua}
            75%{color:green}
            100% { color: red; }
        }
        @keyframes my {
            0% { color: #F8CD0A; }
            25% { color: #fff; }
            50%{color:aqua}
            75%{color:green}
            100% { color: red; }
        }
        .test {
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
        body{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<marquee bgcolor="pink" direction="right" loop="infinite">WELCOME TO  VISIT MY PAGE </marquee>


<header th:insert="~{fragments/header}">
</header>
<main>

    <div class="container pt-5">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" th:each="restaurant : ${list}">
                <div class="card p-0">
                    <div class="imgPlaceHolder">
                        <a href="#" th:href="@{/restaurant(id=${restaurant.get_id()})}" class="text-decoration-none">
                            <img  class="card-img-top" src="../images/anh_nha_hang.jpg" >
                        </a>
                    </div>
                    <div class="card-body">
                        <a href="#" th:href="@{/restaurant(id=${restaurant.get_id()})}" class="text-decoration-none">
                            <h4   class="card-title movie-title" th:text="${restaurant.getName()}"></h4>
                        </a>
                        <h6 style="color:red">Cuisine: <p  th:text="${restaurant.getCuisine()}" ></p> </h6>
                        <h6 style="color: green">Borough: <p th:text="${restaurant.getBorough()}" ></p></h6>


                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:insert="~{fragments/footer}">
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>






