<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>


    <title th:text="${restaurant.getName()}">Hello, world!</title>
<style>
    #wrapper{
        margin: auto;
        width: 500px;
        height: 500px;
        border: red 2px;
        background-color:darkgrey;
        align-items: center;
        flex-direction: column;
        border: black solid 2px;
        border-radius:8px;
        display:none;

    }
    #wrapper1{
        margin: auto;
        width: 500px;
        height: 500px;
        border: red 2px;
        /* background-color:darkgrey; */
        display: flex;
        align-items: center;
        flex-direction: column;
        border: black solid 2px;
        border-radius:8px;
        display:none;

    }
    input{
        width: 350px;
        outline:none;
    }
    #title{
        margin-top:50px;
    }
    textarea{
        outline:none;
    }
    button{
        border-radius:10px;
        background-color: chartreuse;
        color:black;
        outline:none;
        width:100px;
        height: 30px;
    }
    :root {
        --penguin-size: 300px;
        --penguin-skin: black;
        --penguin-belly: white;
        --penguin-beak: orange;
    }

    @media (max-width: 350px) {
        :root {
            --penguin-size:200px;
            --penguin-skin:black;
        }
    }

    .penguin {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 5%;
        width: var(--penguin-size, 300px);
        height: var(--penguin-size, 300px);
    }

    .right-cheek {
        top: 15%;
        left: 35%;
        background: var(--penguin-belly, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
    }

    .left-cheek {
        top: 15%;
        left: 5%;
        background: var(--penguin-belly, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
    }

    .belly {
        top: 60%;
        left: 2.5%;
        background: var(--penguin-belly, white);
        width: 95%;
        height: 100%;
        border-radius: 120% 120% 100% 100%;
    }

    .penguin-top {
        top: 10%;
        left: 25%;
        background: var(--penguin-skin, gray);
        width: 50%;
        height: 45%;
        border-radius: 70% 70% 60% 60%;
    }

    .penguin-bottom {
        top: 40%;
        left: 23.5%;
        background: var(--penguin-skin, gray);
        width: 53%;
        height: 45%;
        border-radius: 70% 70% 100% 100%;
    }

    .right-hand {
        top: 5%;
        left: 25%;
        background: var(--penguin-skin, rgb(189, 182, 182));
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 120% 30%;
        transform: rotate(130deg);
        z-index: -1;
        animation-duration: 1.5s;
        animation-name: wave;
        animation-iteration-count: infinite;
        transform-origin:0% 0%;
        animation-timing-function: linear;
        position: absolute;
    }

    @keyframes wave {
        10% {
            transform: rotate(110deg);
        }
        20% {
            transform: rotate(130deg);
        }
        30% {
            transform: rotate(110deg);
        }
        40% {
            transform: rotate(130deg);
        }
    }

    .left-hand {
        top: 0%;
        left: 75%;
        background: var(--penguin-skin, gray);
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 30% 120%;
        transform: rotate(-45deg);
        z-index: -1;
        position: absolute;
    }

    .right-feet {
        top: 85%;
        left: 60%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(-80deg);
        z-index: -2222;
    }

    .left-feet {
        top: 85%;
        left: 25%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(80deg);
        z-index: -2222;
    }

    .right-eye {
        top: 45%;
        left: 60%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
    }

    .left-eye {
        top: 45%;
        left: 25%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
    }

    .sparkle {
        top: 25%;
        left:-23%;
        background: white;
        width: 150%;
        height: 100%;
        border-radius: 50%;
    }

    .blush-right {
        top: 65%;
        left: 15%;
        background: pink;
        width: 15%;
        height: 10%;
        border-radius: 50%;
    }

    .blush-left {
        top: 65%;
        left: 70%;
        background: pink;
        width: 15%;
        height: 10%;
        border-radius: 50%;
    }

    .beak-top {
        top: 60%;
        left: 40%;
        background: var(--penguin-beak, orange);
        width: 20%;
        height: 10%;
        border-radius: 50%;
    }

    .beak-bottom {
        top: 65%;
        left: 42%;
        background: var(--penguin-beak, orange);
        width: 16%;
        height: 10%;
        border-radius: 50%;
    }

    body {
        background:#c6faf1;
    }

    .penguin * {
        position: absolute;
    }
</style>
</head>
<body>
<marquee bgcolor="#99FF99" direction="right" loop="infinite">WELCOME TO VISIT MY PAGE </marquee>

<header >
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
        <div class="container">
            <a class="navbar-brand" href="#">Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="click">Comment</a>
                    </li>

<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                            Genres-->
<!--                        </a>-->
<!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" th:with="cui=${cuisine}">-->
<!--                            <li th:each="cui:${cuisine}"><a class="dropdown-item" th:href="@{/(by='cuisine',value=${cui})}"><span th:text="${cui}"></span></a></li>-->
<!--                            <li>-->
<!--                                <hr class="dropdown-divider">-->
<!--                            </li>-->
<!--                            <li><a class="dropdown-item" href="#">All</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
                </ul>
                <form class="d-flex" method="get" action="/">
                    <input class="form-control me-2" type="search" name="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>


<div id="wrapper">
    <div id="title">
        <h1>Comment Form</h1>
    </div>
    <div id="body">
        <table>
            <th>
                <tr>Name:</tr><br>
                <tr><input type="text"></tr><br>
            </th>
            <th>
                <tr>Phone Number:</tr><br>
                <tr><input type="text"></tr><br>
            </th>
            <th>
                <tr>Content:</tr><br>
                <tr><textarea style="width: 350px;" rows="5"></textarea></tr><br>
            </th>
        </table>
    </div>
    <div id="footer">
        <button id="send">Send</button>
        <button id="close"> Close</button>
    </div>
</div>
<div id="wrapper1">
    <div id="title">
        <h1>Thank you</h1>
    </div>
    <div id="body">
        <div class="penguin">
            <div class="penguin-bottom">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
                <div class="right-cheek"></div>
                <div class="left-cheek"></div>
                <div class="belly"></div>
                <div class="right-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="left-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="blush-right"></div>
                <div class="blush-left"></div>
                <div class="beak-top"></div>
                <div class="beak-bottom"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <button id="btn_ql">quay lai</button>

    </div>
</div>


<main class="container">
    <div style="text-align: center;">
    RESTAURANT NAME: <h1 th:text="${restaurant.getName()}"></h1>
    RESTAURANT CUISINE:<h5 th:text="${restaurant.getCuisine()}"></h5>
    RESTAURANT BOROUGH: <h5 th:text="${restaurant.getBorough()}"></h5>
    RATE: <h6 th:text="${restaurant.getRate()}"></h6>
    GRADES: <h6 th:text="${restaurant.getGrades()}"></h6>
    IMAGES:
    </div><br>
    <img th:src="${restaurant.getPoster1()}" style="height:500px;width: 600px">
    <img th:src="${restaurant.getPoster2()}" style="height:500px;width: 600px">
</main>
<hr>

    </div>
</div>


<footer th:replace="~{fragments/frontend::footer}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</footer>
<script>
    $("#click").click(function(){
        $("#wrapper").slideDown().css("display","flex")
    })
    $("#send").click(function(){
        $("#wrapper").css("display","none")
        $("#wrapper1").slideDown().css('display','flex')
    })
    $("#btn_ql").click(function(){
        $("#wrapper1").slideUp()
    })
    $("#close").click(function(){
        $("#wrapper").slideUp()
    })

</script>
</body>
</html>